<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD.c">
<ExpandedNodeIds>
<v>STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Pins</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Analog</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Clocks</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Interrupts</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\System</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Directives</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Flash Security</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Header Files</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Header Files\cyapicallbacks.h</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Source Files</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Source Files\main.c</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CapSense_CSD_P4_Design.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4\CapSense_CSD</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Pins</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Analog</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Clocks</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Interrupts</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\System</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Directives</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.cydwr\Flash Security</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Header Files</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Header Files\cyapicallbacks.h</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Source Files</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Source Files\main.c</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CapSense_CSD_P4_Design.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4\CapSense_CSD</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD.c</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD.h</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_CSHL.c</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_CSHL.h</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_INT.c</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_IP.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4000</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4200</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4000</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4200</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SampleClk.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SenseClk.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_1.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_1_AsmGnu.lst</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\STELLANOVA_2021.elf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\STELLANOVA_2021.hex</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CortexM0\ARM_GCC_541\Debug\STELLANOVA_2021.map</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.gpdsc</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021.rpt</v>
<v>STELLANOVA_2021\STELLANOVA_2021\STELLANOVA_2021_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021\PSoC 4 Architecture TRM</v>
<v>STELLANOVA_2021\STELLANOVA_2021\PSoC 4200 Family Datasheet</v>
<v>STELLANOVA_2021\STELLANOVA_2021\System Reference Guides</v>
<v>STELLANOVA_2021\STELLANOVA_2021\System Reference Guides\cy_boot_v5_60</v>
<v>STELLANOVA_2021\STELLANOVA_2021\System Reference Guides\cy_lfclk_v1_20</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CapSense_CSD_P4_v2_60.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\cy_clock_v2_20.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\cy_pins_v2_20.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\LED_v1_0.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Power_v1_0.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Resistor_v1_0.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\SW_Tx_UART_v1_50.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021</v>
<v>STELLANOVA_2021\STELLANOVA_2021\PSoC 4 Architecture TRM</v>
<v>STELLANOVA_2021\STELLANOVA_2021\PSoC 4200 Family Datasheet</v>
<v>STELLANOVA_2021\STELLANOVA_2021\System Reference Guides</v>
<v>STELLANOVA_2021\STELLANOVA_2021\System Reference Guides\cy_boot_v5_60</v>
<v>STELLANOVA_2021\STELLANOVA_2021\System Reference Guides\cy_lfclk_v1_20</v>
<v>STELLANOVA_2021\STELLANOVA_2021\CapSense_CSD_P4_v2_60.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\cy_clock_v2_20.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\cy_pins_v2_20.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\LED_v1_0.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Power_v1_0.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\Resistor_v1_0.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\SW_Tx_UART_v1_50.pdf</v>
<v>STELLANOVA_2021\STELLANOVA_2021\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\STELLANOVA_2021.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\STELLANOVA_2021.cydsn\main.c" />
<name v=".\STELLANOVA_2021.cydsn\Generated_Source\PSoC4\CapSense_CSD_CSHL.h" />
<name v=".\STELLANOVA_2021.cydsn\Generated_Source\PSoC4\CapSense_CSD.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="662, 501" SelectedTabbedMdiWindow="e8c4774a-04cd-4423-9f69-d2940fed7487"><DocumentWindow Key="C:\Users\SHOZO\Documents\PSoC Creator\STELLANOVA_2021\STELLANOVA_2021.cydsn\TopDesign\TopDesign.cysch" Guid="c15185dc-2c23-41d8-a8c5-781adf11f15e" /><DocumentWindow Key="C:\Users\SHOZO\Documents\PSoC Creator\STELLANOVA_2021\STELLANOVA_2021.cydsn\main.c" Guid="e8c4774a-04cd-4423-9f69-d2940fed7487" /><DocumentWindow Key="C:\Users\SHOZO\Documents\PSoC Creator\STELLANOVA_2021\STELLANOVA_2021.cydsn\Generated_Source\PSoC4\CapSense_CSD_CSHL.h" Guid="c46b0a3e-8c87-4df1-9eea-44d20f2617da" /><DocumentWindow Key="C:\Users\SHOZO\Documents\PSoC Creator\STELLANOVA_2021\STELLANOVA_2021.cydsn\Generated_Source\PSoC4\CapSense_CSD.h" Guid="f2908ebf-6760-4ac1-a978-0a65a2b9cb4f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>